# ServerStrategy

./: pom.xml
src/main/java/com/dz/annotation/: EnableJpaRepositoriesAuto.java
src/main/java/com/dz/aop/: OperationAspect.java
src/main/java/com/dz/application/: VideoRun.java
src/main/java/com/dz/base/repository/base/: BeanUtils.java
src/main/java/com/dz/common/util/: ApplicationContextProvider.java  Const.java  StringUtil.java
src/main/java/com/dz/entities/: Authority.java  City.java  Country.java  Isp.java  OperationLog.java  Region.java  Role.java  Server.java  ServerType.java  Strategy.java  StrategyType.java  User.java
src/main/java/com/dz/enums/: Sex.java  Status.java
src/main/java/com/dz/interceptor/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  ThymeleafLayoutInterceptor.java
src/main/java/com/dz/ip/entities/: Ip2location.java
src/main/java/com/dz/ip/repository/: IpReposity.java
src/main/java/com/dz/model/: IpApiModel.java  IpInformation.java  Result.java  ResultCode.java  ServerOverview.java  State.java  Tree.java  UserInfo.java
src/main/java/com/dz/repository/: AuthorityRepository.java  CityReposity.java  CountryReposity.java  IspReposity.java  OperationLogReposity.java  RegionReposity.java  RoleRepository.java  ServerReposity.java  ServerTypeReposity.java  StrategyReposity.java  StrategyTypeReposity.java  UserReposity.java
src/main/java/com/dz/security/: MyAuthenticationProvider.java  MyPermissionEvaluator.java  PrimaryJpaRepConfig.java  SecondaryJpaRepConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dz/service/: AuthorityService.java  IpApiService.java  LocaleMessageSourceService.java  RoleService.java  SpringDataUserDetailsService.java
src/main/java/com/dz/thread/: DataSysTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/conf/: ehcache-dev.xml  ehcache-prod.xml  ehcache-test.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/assets/css/: admin.css  app.css
src/main/resources/static/assets/jquery-multi-select/css/: multi-select.css
src/main/resources/static/assets/js/: amazeui.chosen.js  select2.full.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/: comm.js  role.js  user_role.js
src/main/resources/templates/: login.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  left-sidebar.html  main.html  pagination.html  paginationjs.html
src/main/resources/templates/views/: accessDenied.html  index.html  logout.html
src/main/resources/templates/views/authority/: list.html
src/main/resources/templates/views/operation/: list.html
src/main/resources/templates/views/role/: list.html
src/main/resources/templates/views/server/: form.html  list.html  overview.html
src/main/resources/templates/views/strategy/: addForm.html  editForm.html  list.html  overview.html  search.html  searchIndex.html  strategyServers.html
src/main/resources/templates/views/test/: test.html
src/main/resources/templates/views/user/: area.html  form.html  list.html  password.html  userRole.html
