##primary dataSource##
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=true
## second dataSource##
#spring.datasource.secondary.url=jdbc:mysql://192.168.0.134:3306/ip2location?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/ip2location?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.secondary.username=root
#spring.datasource.secondary.password=k@vxJhGdyUOwgVSr
spring.datasource.secondary.password=123456
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.test-on-borrow=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8888
#server.address= # bind to a specific NIC

##  log properties
#logging.level.root=WARN
logging.level.root=error
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
## Certain resources don\u2019t necessarily need to trigger a restart when they are changed##
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
endpoints.health.sensitive=false
#spring.devtools.restart.include=/**
# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.chain.html-application-cache=false 
# Enable HTML5 application cache manifest rewriting.

#spring.freemarker.templateLoaderPath=classpath:/templates
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html

# Allow Thymeleaf templates to be reloaded at dev time  
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
#server.tomcat.access_log_enabled: true  
#server.tomcat.basedir: target/tomca
#spring.thymeleaf.prefix: /templates/    
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.security.enable-csrf=true
security.enable-csrf=false
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.thymeleaf.messages.always-use-message-format=false 
# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.basename=i18n/messages
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.thymeleaf.messages.cache-seconds=20
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever. 
spring.thymeleaf.messages.encoding=UTF-8 
# Message bundles encoding.
spring.thymeleaf.messages.fallback-to-system-locale=true 
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.


# SOLR (SolrProperties)
spring.data.solr.host=http://127.0.0.1:8983/solr
 # Solr host. Ignored if "zk-host" is set.
spring.data.solr.repositories.enabled=true 
# Enable Solr repositories.
spring.data.solr.zk-host= 
# ZooKeeper host address in the form HOST:PORT.
management.health.solr.enabled=true 
# Enable Solr health check.

###########ehcache properties#######
spring.cache.ehcache.config=classpath:conf/ehcache-dev.xml

##ip address api##
ip.api.host=http://192.168.0.41:8088/service/getIpinfo.jsp

